# dotnet-personal-finances

./: .gitignore  LICENSE  README.md
src/: accounts-database.env  docker-compose.yml
src/BuildingBlocks/EventBus/: IntegrationEvent.cs
src/services/Accounts/: Accounts.sln  README.md
src/services/Accounts/Accounts.API/: Accounts.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Accounts/Accounts.API/Application/Behaviors/: ValidatorBehavior.cs
src/services/Accounts/Accounts.API/Application/Queries/: AccountQueries.cs  IAccountQueries.cs  IPaymentQueries.cs  PaymentQueries.cs
src/services/Accounts/Accounts.API/Application/Requests/: CreateAccountRequest.cs  CreateAccountRequestHandler.cs  CreatePaymentRequest.cs  CreatePaymentRequestHandler.cs
src/services/Accounts/Accounts.API/Application/Responses/: AccountMappingProfile.cs  AccountResponse.cs  AccountSummary.cs  ErrorResponse.cs  NotFoundResponse.cs
src/services/Accounts/Accounts.API/Application/Responses/AccountResponses/: AccountMappingProfile.cs  AccountResponse.cs  AccountSummary.cs
src/services/Accounts/Accounts.API/Application/Responses/PaymentResponses/: PaymentMappingProfile.cs  PaymentResponse.cs  PaymentSummaryResponse.cs
src/services/Accounts/Accounts.API/Application/Validators/: CreateAccountRequestValidator.cs  CreatePaymentRequestValidator.cs
src/services/Accounts/Accounts.API/Controllers/: AccountsController.cs  BaseApiController.cs  PaymentsController.cs
src/services/Accounts/Accounts.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/services/Accounts/Accounts.API/Infrastructure/AutofacModules/: ApplicationModule.cs  ContainerBuilderExtensions.cs  MediatorModule.cs  ServiceCollectionExtensions.cs
src/services/Accounts/Accounts.API/Infrastructure/DatabaseSeed/: AccountsDbContextSeed.cs  WebHostExtensions.cs
src/services/Accounts/Accounts.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/services/Accounts/Accounts.API/Infrastructure/Swagger/: ServiceCollectionExtensions.cs
src/services/Accounts/Accounts.API/Properties/: launchSettings.json
src/services/Accounts/Accounts.Domain/: Class1.cs
src/services/Accounts/Accounts.Domain/Events/: AccountCreatedDomainEvent.cs  PaymentCreatedDomainEvent.cs
src/services/Accounts/Accounts.Domain/Exceptions/: AccountsDomainException.cs
src/services/Accounts/Accounts.Domain/Models/: Account.cs  AccountType.cs
src/services/Accounts/Accounts.Domain/SeedWork/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/services/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  Class1.cs
src/services/Accounts/Accounts.Infrastructure/Database/: AccountsDbContext.cs  AccountsDbContextDesignFactory.cs  ServiceCollectionExtensions.cs
src/services/Accounts/Accounts.Infrastructure/Database/EntityConfiguration/: AccountEntityTypeConfiguration.cs  AccountTypeEntityTypeConfiguration.cs  EnumerationEntityTypeConfiguration.cs  ModelBuilderExtensions.cs  PaymentEntityTypeConfiguration.cs
src/services/Accounts/Accounts.Infrastructure/Database/Migrations/: 20210212200514_AddAccountEntity.Designer.cs  20210212200514_AddAccountEntity.cs  20210217215907_AddAccountTypeEntity.Designer.cs  20210217215907_AddAccountTypeEntity.cs  20210222225552_AddPaymentEntity.Designer.cs  20210222225552_AddPaymentEntity.cs  AccountsDbContextModelSnapshot.cs
src/services/Accounts/Accounts.Infrastructure/EventBus/: ServiceCollectionExtensions.cs
src/services/Accounts/Accounts.Infrastructure/Exceptions/: InfrastructureException.cs
src/services/Accounts/Accounts.Infrastructure/Messaging/Queue/: AzureStorageQueue.cs  IMessageQueue.cs  IMessageQueueFactory.cs  MessageQueueFactory.cs  ServiceCollectionExtensions.cs
src/services/Accounts/Accounts.Infrastructure/Repositories/: AccountRepository.cs  PaymentRepository.cs
tests/services/Accounts/Accounts.API.UnitTests/: Accounts.API.UnitTests.csproj  UnitTest1.cs
tests/services/Accounts/Accounts.Domain.UnitTests/: Accounts.Domain.UnitTests.csproj  UnitTest1.cs
tests/services/Accounts/Accounts.Domain.UnitTests/Models/: AccountTests.cs
tests/services/Accounts/Accounts.Infrastructure.UnitTests/: Accounts.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/services/Accounts/Accounts.IntegrationTests/: UnitTest1.cs
(+9 files in other folders)
